conky.config = {
    alignment = "top_right",
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    net_avg_samples = 2,
    default_color = "white",
    default_outline_color = "white",
    default_shade_color = "white",
    default_bar_height = 10,
    default_bar_width = 200,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = "Hasklug Nerd Font Mono:size=12",
    font1 = "Cantarell:size=24",
    font2 = "Cantarell:size=64",
    gap_x = 64,
    gap_y = 64,
    minimum_height = 16,
    minimum_width = 16,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = "Conky",
    own_window_type = "override",
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 2,
    use_spacer = "none",
    use_xft = true,
}

conky.text = [[
$alignc$font2${time %H:%M}
$alignc$font1${voffset -64}${startcase ${time %A %d %B}}
$hr$font
CPU: $cpu%   $alignr$cpubar
RAM: $memperc%   $alignr$membar
# NET: ↓ ${downspeed wlp3s0} ↑ ${upspeed wlp3s0}
$hr
]]
