/*
 * Picked from "User Themes" in https://github.com/davatorium/rofi-themes
 *
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  teal: 		#1ABC9C;
  darkteal:		#24574D;
  black:     	#000000;
  red:       	#CC0000;
  green:     	#95ee8f;
  yellow:    	#f8c456;
  blue:      	#6eaafb;
  mangenta:  	#d886f3;
  cyan:      	#6cdcf7;
  emphasis:  	#50536b;
  text:      	#dfdfdf;
  text-alt:  	#b2b2b2;
  fg:        	#abb2bf;
  bg:        	#242424;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #242424CC;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @teal;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #CC0000; /* red */
  border-radius: 3px;
}

element selected {
  background-color: @darkteal;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @darkteal;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @darkteal;
}
