nmap U <C-r>
nmap Y y$
nmap H 0
nmap J <S-Down>
nmap K <S-Up>
nmap L $
nmap Q <nop>

nmap <C-q> <nop>
vmap <C-q> <nop>

vmap <Tab> >
vmap <S-Tab> <

imap ii <Esc>

" cnoremap gs<CR> G status<CR>
" cnoremap ga<CR> G add<CR>
" cnoremap gc<CR> G commit<CR>
" cnoremap gca<CR> G commit -a<CR>
" cnoremap gpom<CR> G push origin master<CR>

"""""" Disabling arrow keys

inoremap <up> <nop>
nnoremap <up> <nop>
vnoremap <up> <nop>

inoremap <down> <nop>
nnoremap <down> <nop>
vnoremap <down> <nop>

inoremap <left> <nop>
nnoremap <left> <nop>
vnoremap <left> <nop>

inoremap <right> <nop>
nnoremap <right> <nop>
vnoremap <right> <nop>

inoremap <PageUp> <nop>
nnoremap <PageUp> <nop>
vnoremap <PageUp> <nop>

inoremap <PageDown> <nop>
nnoremap <PageDown> <nop>
vnoremap <PageDown> <nop>

nmap <Return> <nop>
nmap <Backspace> <nop>
nmap <Space> <nop>
