# Increase/decrease volume with UP/DOWN keys
UP add volume +5
DOWN add volume -5

# Seeking +/- 60 secs
Ctrl+RIGHT seek +60
Ctrl+LEFT seek -60

# Adding vim-style keybindings
h seek -5
j add volume -5
k add volume +5
l seek +5

H seek -60
J add speed -0.1
K add speed +0.1
L seek +60

# Audio/video delay
n add audio-delay +0.05
N add audio-delay -0.05

# Zooming with +/-
Ctrl++ add video-zoom 0.1
Ctrl+- add video-zoom -0.1
Ctrl+0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0

Ctrl+h add video-pan-x +0.01
Ctrl+j add video-pan-y -0.01
Ctrl+k add video-pan-y +0.01
Ctrl+l add video-pan-x -0.01

Ctrl+H add video-pan-x +0.1
Ctrl+J add video-pan-y -0.1
Ctrl+K add video-pan-y +0.1
Ctrl+L add video-pan-x -0.1

Ctrl+r set video-pan-x 0; set video-pan-y 0
Ctrl+R set video-pan-x 0; set video-pan-y 0

# Loops management
Alt+l ab_loop
Alt+L cycle-values loop "inf" "no"

# Mouse actions
MOUSE_BTN0      cycle pause
MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN2      show-progress
MOUSE_BTN3      add volume +5
MOUSE_BTN4      add volume -5
MOUSE_BTN7      seek -5
MOUSE_BTN8      seek +5

Ctrl+MOUSE_BTN3 add video-zoom 0.1
Ctrl+MOUSE_BTN4 add video-zoom -0.1
