# Increase/decrease volume with UP/DOWN keys
UP add volume +5
DOWN add volume -5

# Seeking +/- 60 secs
Ctrl+RIGHT seek +60
Ctrl+LEFT seek -60

# Adding vim-style keybindings
h seek -5
j add volume -5
k add volume +5
l seek +5

H seek -60
J add speed -0.1
K add speed +0.1
L seek +60

# Loops management
Ctrl+l ab_loop
Ctrl+L cycle-values loop "inf" "no"

# Mouse actions
MOUSE_BTN0 show-progress
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2 cycle pause
MOUSE_BTN3 add volume +5
MOUSE_BTN4 add volume -5
MOUSE_BTN7 seek -5
MOUSE_BTN8 seek +5

Ctrl+MOUSE_BTN3 add video-zoom 0.25
Ctrl+MOUSE_BTN4 add video-zoom -0.25
