// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // top|bottom|left|right
    "height": 26, // Waybar height (to be removed for auto height)
    "spacing": 8,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/windowcount",
        "hyprland/window",
    ],
    "modules-center": [],
    "modules-right": [
        "custom/updates",
        "group/perf",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray",
        "power-profiles-daemon",
        "idle_inhibitor",
        "keyboard-state",
        "custom/power",
        "clock",
    ],

    // Groups
    "group/perf": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "memory",
            "cpu",
        ],
        "drawer": {
            "transition-left-to-right": false,
        }
    },

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": " ➏",
            "7": " ➐",
            "8": " ➑",
            "9": " ➒",
            "10": " ➓",
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5],
        },
        "move-to-monitor": true,
        "on-scroll-up": "hyprctl dispatch focusworkspaceoncurrentmonitor -1",
        "on-scroll-down": "hyprctl dispatch focusworkspaceoncurrentmonitor +1",
    },
    "hyprland/windowcount": {
        "format": "[{}]",
        "format-empty": " ",
        "format-fullscreen": "F[{}]",
        "separate-outputs": true,
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true,
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "  ",
            "unlocked": "",
        },
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A %d %B %Y}",
        "tooltip-format": "<big>{:%Y %b}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "   {avg_frequency} GHz ({usage}%)",
    },
    "memory": {
        "format": "   {used:.2f}/{total:.0f}GB ({percentage}%)",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
    },
    "backlight": {
        "scroll-step": 5,
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon}   {capacity}%",
        // "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "[N/A]",
        "performance": "",
        "balanced": "",
        "power-saver": "",
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "    {essid} ({signalStrength}%)",
        "format-ethernet": "   {ipaddr}/{cidr}",
        "tooltip-format": "   {ifname} via {gwaddr}",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "⚠   Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}% - {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/modules/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "hyprctl dispatch exit",
        }
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪",
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 60",
        "on-click": "kitty -e paru",
    }
}
