;==========================================================
;     _    _                        _             ____  _____ 
;    / \  | | ___ __ ___   __ _  __| | __ _ _ __ |___ \|___ / 
;   / _ \ | |/ / '_ ` _ \ / _` |/ _` |/ _` | '_ \  __) | |_ \ 
;  / ___ \|   <| | | | | | (_| | (_| | (_| | | | |/ __/ ___) |
; /_/   \_\_|\_\_| |_| |_|\__,_|\__,_|\__,_|_| |_|_____|____/ 
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

[colors]
background = #242424
background-alt = #383838
foreground = #e8e8e8
foreground-alt = #d8d8d8
primary = #1ABC9C
secondary = #24574D
alert = #CC0000

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 98%
height = 32
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true
padding = 2

background = #282828
foreground = #e8e8e8

module-margin-left = 1
module-margin-right = 1

font-0 = "FontAwesome"
font-1 = "sans"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio memory cpu battery xbacklight

tray-position = right
tray-padding = 10
tray-offset = 0
tray-background = #242424

cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

;================Modules================

[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = #24574D
label-focused-underline = #1ABC9C
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = #CC0000
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #666666
label-empty-padding = 2

format-underline =
format-background =
format-padding =
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #a1b56c
label = %percentage:2%%
label-foreground = #a1b56c

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #f7ca88
label = %percentage_used%%
label-foreground = #f7ca88

[module/date]
type = internal/date
interval = 5

time = %A %d %B, %H:%M
label = %date% %time%
label-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = #ab4642
format-muted-prefix = "  "
label-muted = MUTE
padding = 2

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = #ab4642

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #008800

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = #DDDD00

format-full-prefix = "  "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #81a1c1
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

