* {
    background-color: #00000000;
    background-transparent: #242424BB;
    text-color: #F8F8F0;
    color0: #000000;
    color1: #F92672;
    color2: #A6E22E;
    color3: #E6DB74;
    color4: #66D8EF;
    color5: #FD971F;
    color6: #AE81FF;
}

window {
    height: 500px;
    width: 800px;
    border: 2px solid;
    border-color: @color1;
    border-radius: 12px;
    background-color: @background-transparent;
    spacing: 0;
    children: [mode-switcher, entry, listview];
}

error-message {
    padding: 32px;
}

button {
    padding: 8px;
}

button selected {
    text-color: @color0;
    background-color: @color1;
}

entry {
    expand: false;
    padding: 16px;
}

listview {
    dynamic: false;
    cycle: true;
}

element { 
    padding: 16px;
    margin: 0 16px;
}

element-icon {
    size: 20px;
    border: 0px;
}

element selected {
    border: 0px;
    border-radius: 12px;
    text-color: @color0;
    background-color: @color6;
}
