* {
    background-color: #00000000;
    background-solid: #000000;
    background-transparent: #000000AA;
    text-color: #EEEEEE;
    accent-light: #1ABC9C;
    accent-dark: #24574D;
}

window {
    height: 500px;
    width: 800px;
    border: 2px solid;
    border-color: @accent-light;
    border-radius: 12px;
    background-color: @background-transparent;
    spacing: 0;
    children: [mode-switcher, entry, listview];
}

error-message {
    padding: 32px;
}

button {
    padding: 8px;
}

button selected {
    text-color: @background-solid;
    background-color: @accent-light;
}

entry {
    expand: false;
    padding: 16px;
    text-color: @text-color;
}

listview {
    dynamic: false;
    cycle: true;
}

element { 
    padding: 16px;
    margin: 0 16px;
}

element-icon {
    size: 20px;
    border: 0px;
}

element selected {
    border: 1px solid;
    border-radius: 12px;
    border-color: @background-solid;
    background-color: @accent-dark;
}
